## This is our workspace for statistical analysis!

Add cells, do exploratory analysis, go ham.

In [2]:
# feel free to add more

import sqlite3
import numpy as np
import pandas as pd
from scipy import stats
import statsmodels.api as sm
from statsmodels.tools import eval_measures

In [3]:
# Create connection to database
conn = sqlite3.connect('../data/db/avocado_project.db')
c = conn.cursor()

In [4]:
# Print out tables in database
list_tables_cmd = "SELECT name FROM sqlite_master WHERE type='table';"
c.execute(list_tables_cmd)
conn.commit()

for row in c:
  print(row)

('demographic',)
('hab2016',)
('hab2017',)
('hab2018',)

In [23]:
# Load all tables into dataframe
query1 = "SELECT * FROM demographic"
demo_df = pd.read_sql(query1, conn)

query2 = "SELECT * FROM hab2016"
hab2016_df = pd.read_sql(query2, conn)
hab2016_df.rename(columns={'units_current_year': '2016_units_current_year',
                          'dollars_current_year': '2016_dollars_current_year',
                          'asp_current_year': '2016_asp_current_year'}, inplace=True)

query3 = "SELECT * FROM hab2017"
hab2017_df = pd.read_sql(query3, conn)
hab2017_df.rename(columns={'units_current_year': '2017_units_current_year',
                          'dollars_current_year': '2017_dollars_current_year',
                          'asp_current_year': '2017_asp_current_year'}, inplace=True)

query4 = "SELECT * FROM hab2018"
hab2018_df = pd.read_sql(query4, conn)
hab2018_df.rename(columns={'units_current_year': '2018_units_current_year',
                          'dollars_current_year': '2018_dollars_current_year',
                          'asp_current_year': '2018_asp_current_year'}, inplace=True)

In [ ]:
mean_pop = []
median_pop = []
stddev_pop = []

for index, row in demo_df.iterrows():
    pop_list = [row['pop2016'], row['pop2017'], row['pop2018']]
    means = np.mean(pop_list)
    median = np.median(pop_list)
    std_dev = np.std(pop_list)
    mean_pop.append(means)
    median_pop.append(median)
    stddev_pop.append(std_dev)
    
demo_df["Mean Population"] = mean_pop
demo_df["Median Population"] = median_pop
demo_df["Standard Deviation Population"] = stddev_pop
demo_df

#we might want to remove the rows with age 999 as its just an aggregation of all the previous rows of that region

In [ ]:
region = []
current_units_mean = []
current_units_median = []
current_units_stddev = []

current_dollars_mean = []
current_dollars_median = []
current_dollars_stddev = []

current_asp_mean = []
current_asp_median = []
current_asp_stddev = []

for index, row in hab2016_df.iterrows(): 
    region.append(row['region'])
    for index1, row1 in hab2017_df.iterrows():
        for index2, row2 in hab2018_df.iterrows():
            current_units_list = [row['2016_units_current_year'], row1['2017_units_current_year'], row2['2018_units_current_year']]
            current_dollars_list = [row['2016_dollars_current_year'], row1['2017_dollars_current_year'], row2['2018_dollars_current_year']]
            current_asp_list = [row['2016_asp_current_year'], row1['2017_asp_current_year'], row2['2018_asp_current_year']]
            
    units_mean = np.mean(current_units_list)
    units_median = np.median(current_units_list)
    units_std_dev = np.std(current_units_list)
    current_units_mean.append(units_mean)
    current_units_median.append(units_median)
    current_units_stddev.append(units_std_dev)
            
    dollars_mean = np.mean(current_dollars_list)
    dollars_median = np.median(current_dollars_list)
    dollars_std_dev = np.std(current_dollars_list)
    current_dollars_mean.append(dollars_mean)
    current_dollars_median.append(dollars_median)
    current_dollars_stddev.append(dollars_std_dev)
            
    asp_mean = np.mean(current_asp_list)  
    asp_median = np.median(current_asp_list)
    asp_std_dev = np.std(current_asp_list)  
    current_asp_mean.append(asp_mean)
    current_asp_median.append(asp_median)
    current_asp_stddev.append(asp_std_dev)
            
combined_avo_data = {'region' : region,
                     'units_current_year_mean' : current_units_mean, 
                     'units_current_year_median' : current_units_median,
                    'units_current_year_std_dev' : current_units_stddev,
                    'dollars_current_year_mean' : current_dollars_mean, 
                     'dollars_current_year_median' : current_dollars_median,
                    'dollars_current_year_std_dev' : current_dollars_stddev,
                    'asp_current_year_mean' : current_asp_mean, 
                     'asp_current_year_median' : current_asp_median,
                    'asp_current_year_std_dev' : current_asp_stddev}

combined_avo_df = pd.DataFrame(combined_avo_data)
combined_avo_df

In [79]:
# Load all tables into dataframe
query1 = "SELECT * FROM demographic"
demo_df = pd.read_sql(query1, conn)
demo_df.rename(columns={'pop2016': '2016', 'pop2017': '2017', 'pop2018': '2018'}, inplace=True)

query2 = "SELECT * FROM hab2016"
hab2016_raw_df = pd.read_sql(query2, conn)
hab2016_raw_df['year'] = 2016

query3 = "SELECT * FROM hab2017"
hab2017_raw_df = pd.read_sql(query3, conn)
hab2017_raw_df['year'] = 2017

query4 = "SELECT * FROM hab2018"
hab2018_raw_df = pd.read_sql(query4, conn)
hab2018_raw_df['year'] = 2018

In [80]:
demo_df.describe()

               age          2016          2017          2018
count  1392.000000  1.392000e+03  1.392000e+03  1.392000e+03
mean     53.494253  4.594373e+05  4.624431e+05  4.653553e+05
std     104.939063  2.169294e+06  2.182227e+06  2.194852e+06
min       0.000000  2.898500e+04  2.899400e+04  2.861700e+04
25%      21.000000  1.620888e+05  1.661180e+05  1.762585e+05
50%      43.000000  2.488850e+05  2.496150e+05  2.505665e+05
75%      65.000000  2.848312e+05  2.860640e+05  2.871700e+05
max     999.000000  2.909011e+07  2.909579e+07  2.911077e+07

In [81]:
# parse out and sum rows that correspond to millenials
mill_df = demo_df.loc[(demo_df['age'] <= 35) & (demo_df['age'] >= 20)]
mill_df = mill_df.melt(id_vars=["region", "age", "sex"], var_name="year", value_name="millenial_pop")
mill_df = mill_df.groupby(by=['region','year'])
mill_df = mill_df.sum()
mill_df = mill_df.drop("age", axis=1)

mill_df

                    millenial_pop
region        year
California    2016        9181203
              2017        9203129
              2018        9206218
Great Lakes   2016        9950923
              2017        9956720
              2018        9963194
Midsouth      2016        8070600
              2017        8119174
              2018        8157019
Northeast     2016       12311019
              2017       12321050
              2018       12329696
Plains        2016        4569800
              2017        4568456
              2018        4564455
South Central 2016        9007621
              2017        9049256
              2018        9088718
Southeast     2016        9116572
              2017        9193455
              2018        9257251
West          2016        7869370
              2017        7984459
              2018        8096673

In [82]:
# parse out and sum rows that correspond to boomers
boom_df = demo_df.loc[demo_df['age'] >= 35]
boom_df = boom_df.melt(id_vars=["region", "age", "sex"], var_name="year", value_name="boomer_pop")
boom_df = boom_df.groupby(by=['region','year'])
boom_df = boom_df.sum()
boom_df = boom_df.drop("age", axis=1)

boom_df

                    boomer_pop
region        year
California    2016    59361156
              2017    59775868
              2018    60149721
Great Lakes   2016    72346169
              2017    72529535
              2018    72704600
Midsouth      2016    59103583
              2017    59596597
              2018    60075594
Northeast     2016    88362289
              2017    88498286
              2018    88663738
Plains        2016    32398537
              2017    32597186
              2018    32793937
South Central 2016    59147746
              2017    59855847
              2018    60566677
Southeast     2016    67873682
              2017    68817982
              2018    69721148
West          2016    53606739
              2017    54500398
              2018    55391478

In [83]:
combined_demo_df = mill_df.join(boom_df, on=['region', 'year'], how='outer')
combined_demo_df

                    millenial_pop  boomer_pop
California    2016        9181203    59361156
              2017        9203129    59775868
              2018        9206218    60149721
Great Lakes   2016        9950923    72346169
              2017        9956720    72529535
              2018        9963194    72704600
Midsouth      2016        8070600    59103583
              2017        8119174    59596597
              2018        8157019    60075594
Northeast     2016       12311019    88362289
              2017       12321050    88498286
              2018       12329696    88663738
Plains        2016        4569800    32398537
              2017        4568456    32597186
              2018        4564455    32793937
South Central 2016        9007621    59147746
              2017        9049256    59855847
              2018        9088718    60566677
Southeast     2016        9116572    67873682
              2017        9193455    68817982
              2018        9257251    69721148
West          2016        7869370    53606739
              2017        7984459    54500398
              2018        8096673    55391478

In [84]:
# join all three avocado data frames
hab_df = pd.concat([hab2016_raw_df, hab2017_raw_df, hab2018_raw_df], axis=0)
hab_df = hab_df.sort_values(by=['region'])
hab_df

,region,units_prior_year,units_current_year,dollars_prior_year,dollars_current_year,asp_prior_year,asp_current_year,year
0,California,2.815620e+08,2.742912e+08,2.938569e+08,3.161020e+08,12.553616,14.193095,2016
0,California,2.892980e+08,3.449431e+08,3.806062e+08,3.965100e+08,17.467113,15.074676,2018
0,California,3.163792e+08,3.102769e+08,3.574163e+08,4.020201e+08,16.156570,18.487848,2017
1,Great Lakes,1.565253e+08,1.585368e+08,1.746281e+08,1.920213e+08,13.370501,14.862985,2016
1,Great Lakes,1.767339e+08,2.205796e+08,2.455320e+08,2.528185e+08,18.420128,14.962134,2018
1,Great Lakes,1.828621e+08,1.892237e+08,2.183403e+08,2.597029e+08,17.024001,19.554727,2017
2,Midsouth,1.353713e+08,1.470024e+08,1.532692e+08,1.749785e+08,13.567583,14.537764,2016
2,Midsouth,1.626263e+08,2.020955e+08,2.206566e+08,2.370726e+08,17.740391,15.288319,2018
2,Midsouth,1.666395e+08,1.723995e+08,1.970757e+08,2.325388e+08,16.789138,18.956182,2017
3,Northeast,2.240129e+08,2.939438e+08,3.334003e+08,3.715844e+08,19.418093,16.582135,2018
3,Northeast,2.367107e+08,2.382465e+08,3.008808e+08,3.520436e+08,18.151362,20.727892,2017
3,Northeast,1.911689e+08,2.077816e+08,2.342339e+08,2.654976e+08,14.719099,15.702439,2016
4,Plains,1.011263e+08,1.024189e+08,1.135041e+08,1.336804e+08,16.074756,18.529716,2017
4,Plains,8.319278e+07,8.805425e+07,9.108528e+07,9.987437e+07,13.170314,13.988476,2016
4,Plains,9.559421e+07,1.170123e+08,1.266354e+08,1.283651e+08,17.497439,14.276865,2018
5,South Central,3.231953e+08,3.317882e+08,2.832846e+08,3.250452e+08,12.432734,13.872400,2017
5,South Central,2.755884e+08,2.798747e+08,2.304405e+08,2.495642e+08,10.050216,10.873204,2016
5,South Central,3.090627e+08,3.846433e+08,3.079581e+08,3.216136e+08,13.120511,10.926425,2018
6,Southeast,1.895716e+08,2.603579e+08,2.566267e+08,2.893458e+08,17.859741,14.499490,2018
6,Southeast,2.003659e+08,2.024637e+08,2.240175e+08,2.713594e+08,16.061944,19.002511,2017
6,Southeast,1.498071e+08,1.755572e+08,1.646243e+08,1.968386e+08,13.199943,13.874733,2016
7,West,3.260830e+08,3.307517e+08,3.413936e+08,3.891515e+08,14.994334,16.698210,2017
7,West,2.782710e+08,2.821855e+08,2.785080e+08,2.989914e+08,12.025842,13.064521,2016
7,West,3.081864e+08,3.753159e+08,3.665522e+08,4.001218e+08,15.696705,13.986238,2018

In [85]:
hab_df.describe()

,units_prior_year,units_current_year,dollars_prior_year,dollars_current_year,asp_prior_year,asp_current_year,year
count,2.400000e+01,2.400000e+01,2.400000e+01,2.400000e+01,24.000000,24.000000,24.000000
mean,2.149973e+08,2.370727e+08,2.456053e+08,2.732017e+08,15.315086,15.521791,2017.000000
std,7.736086e+07,8.533843e+07,8.190202e+07,8.890115e+07,2.458423,2.578355,0.834058
min,8.319278e+07,8.805425e+07,9.108528e+07,9.987437e+07,10.050216,10.873204,2016.000000
25%,1.611011e+08,1.747678e+08,1.914638e+08,2.236137e+08,13.192536,13.987917,2016.000000
50%,1.957674e+08,2.294131e+08,2.398829e+08,2.684285e+08,15.879324,14.912559,2017.000000
75%,2.834960e+08,2.980271e+08,3.026501e+08,3.317948e+08,17.474695,17.145619,2018.000000
max,3.260830e+08,3.846433e+08,3.806062e+08,4.020201e+08,19.418093,20.727892,2018.000000

In [ ]:
# join