## This script joing city level demographic & avocado data

In [1]:
import sqlite3
import numpy as np
import pandas as pd
from scipy import stats
import statsmodels.api as sm
from statsmodels.tools import eval_measures

In [2]:
# Create connection to database
conn = sqlite3.connect('../data/db/avocado_project.db')
c = conn.cursor()
# Print out tables in database
list_tables_cmd = "SELECT name FROM sqlite_master WHERE type='table';"
c.execute(list_tables_cmd)
conn.commit()

for row in c:
  print(row)

('demographic',)
('hab2016_region',)
('hab2017_region',)
('hab2018_region',)
('joined_data',)
('millenial_percentages',)
('hab2016_citystate',)
('hab2017_citystate',)
('hab2018_citystate',)

In [12]:
# Load all tables into dataframe
query1 = "SELECT * FROM millenial_percentages"
mill_df = pd.read_sql(query1, conn)

# query2 = "SELECT * FROM hab2016_citystate"
# hab2016_df = pd.read_sql(query2, conn)
# hab2016_df['year'] = 2016

query3 = "SELECT * FROM hab2017_citystate"
hab2017_df = pd.read_sql(query3, conn)
hab2017_df['year'] = 2017

# query4 = "SELECT * FROM hab2018_citystate"
# hab2018_df = pd.read_sql(query4, conn)
# hab2018_df['year'] = 2018

In [13]:
to_remove = ["California", "Northern New England", "Roanoke", "South Carolina", "West Tex/New Mexico"]
mill_df = mill_df[~mill_df["name"].isin(to_remove)]
mill_df

                    name percent_millenial
0                 Albany                22
1                Atlanta                26
2   Baltimore/Washington                23
3                  Boise                26
4                 Boston                23
5      Buffalo/Rochester              26.1
7              Charlotte                25
8                Chicago                24
9      Cincinnati/Dayton                26
10              Columbus                29
11      Dallas/Ft. Worth                28
12                Denver                29
13               Detroit                22
14          Grand Rapids                27
15   Harrisburg/Scranton                23
16  Hartford/Springfield                21
17               Houston                28
18          Indianapolis                27
19          Jacksonville                25
20             Las Vegas                26
21           Los Angeles                23
22            Louisville                24
23  Miami/FT. Lauderdale                18
24             Nashville                29
25    New Orleans/Mobile                24
26              New York                21
28               Orlando                25
29          Philadelphia                22
30        Phoenix/Tucson                25
31            Pittsburgh                22
32              Portland                25
33    Raleigh/Greensboro                27
34      Richmond/Norfolk                24
36            Sacramento                24
37             San Diego                27
38         San Francisco                23
39               Seattle                29
41               Spokane                26
42             St. Louis                24
43              Syracuse                24
44                 Tampa                21

In [16]:
# hab2017_df
# hab2017_df.to_excel("output.xlsx")